# nikola-example

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/si/travelbuddy/plugins/: Routing.kt
entity/: pom.xml
resources/openapi/: documentation.yaml
service/: pom.xml
src/main/kotlin/si/travelbuddy/plugins/: HTTP.kt  Routing.kt  Serialization.kt
